# eeas

./: ExamHuseyn.bacpac
ExamHuseyn/: ExamHuseyn.sln
ExamHuseyn/ExamHuseyn/: ExamHuseyn.csproj  Program.cs
ExamHuseyn/ExamHuseyn/Areas/Manage/Controllers/: AccountController.cs  DashboardController.cs  EmployeeController.cs  SettingController.cs
ExamHuseyn/ExamHuseyn/Areas/Manage/ViewModels/: PaginationVm.cs
ExamHuseyn/ExamHuseyn/Areas/Manage/ViewModels/Account/: LoginVm.cs  RegisterVm.cs
ExamHuseyn/ExamHuseyn/Areas/Manage/ViewModels/Employee/: CreateEmpVm.cs  UpdateEmpVm.cs
ExamHuseyn/ExamHuseyn/Areas/Manage/ViewModels/Setting/: UpdateSettingVm.cs
ExamHuseyn/ExamHuseyn/Areas/Manage/Views/Account/: Login.cshtml  Register.cshtml
ExamHuseyn/ExamHuseyn/Areas/Manage/Views/Dashboard/: Index.cshtml
ExamHuseyn/ExamHuseyn/Areas/Manage/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
ExamHuseyn/ExamHuseyn/Areas/Manage/Views/Setting/: Index.cshtml  Update.cshtml
ExamHuseyn/ExamHuseyn/Areas/Manage/Views/Shared/: _Layout.cshtml
ExamHuseyn/ExamHuseyn/Controllers/: HomeController.cs
ExamHuseyn/ExamHuseyn/DAL/: AppDbContext.cs
ExamHuseyn/ExamHuseyn/Migrations/: 20240125052714_addtables.Designer.cs  20240125052714_addtables.cs  20240125071317_addsettingtable.Designer.cs  20240125071317_addsettingtable.cs  AppDbContextModelSnapshot.cs
ExamHuseyn/ExamHuseyn/Models/: AppUser.cs  Employee.cs  Position.cs  Setting.cs
ExamHuseyn/ExamHuseyn/Properties/: launchSettings.json
ExamHuseyn/ExamHuseyn/Services/: LayoutService.cs
ExamHuseyn/ExamHuseyn/Utilities/Enums/: Roles.cs
ExamHuseyn/ExamHuseyn/Utilities/Extentions/: FileValidator.cs
ExamHuseyn/ExamHuseyn/ViewModels/: HomeVm.cs
ExamHuseyn/ExamHuseyn/Views/: _ViewImports.cshtml
ExamHuseyn/ExamHuseyn/Views/Home/: Index.cshtml
ExamHuseyn/ExamHuseyn/Views/Shared/: _Layout.cshtml
